<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Es-Eca">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="884"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="9Od-bW-30d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="884" id="SWo-2A-0zd"/>
                                    <constraint firstAttribute="width" constant="393" id="gt5-CO-pfW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LABLOGONewRound2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-Y6-TKa">
                                <rect key="frame" x="76" y="298" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQf-Es-Eca" firstAttribute="centerX" secondItem="jPo-Y6-TKa" secondAttribute="centerX" id="2qD-S0-Egg"/>
                            <constraint firstAttribute="bottom" secondItem="hQf-Es-Eca" secondAttribute="bottom" id="IuB-H6-bdI"/>
                            <constraint firstItem="jPo-Y6-TKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="JdP-zQ-MVJ"/>
                            <constraint firstItem="hQf-Es-Eca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KOg-oG-mua"/>
                            <constraint firstItem="jPo-Y6-TKa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mqo-jw-ImV"/>
                            <constraint firstItem="hQf-Es-Eca" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Pam-a3-cXB"/>
                            <constraint firstItem="hQf-Es-Eca" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZnJ-bb-0Hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jPo-Y6-TKa" secondAttribute="bottom" constant="358" id="cWo-cq-9D7"/>
                            <constraint firstItem="hQf-Es-Eca" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pAY-at-vwZ"/>
                            <constraint firstItem="jPo-Y6-TKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="xfX-Pt-sjn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LABLOGONewRound2.png" width="500" height="500"/>
        <image name="background.png" width="558.239990234375" height="841.44000244140625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
